<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navgationcom.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_fragmentA"
            app:destination="@id/fragmentA" />
        <action
            android:id="@+id/action_startFragment_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_startFragment_to_fragmentA2"
            app:destination="@id/fragmentA" />
    </fragment>
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.navgationcom.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.navgationcom.FragmentB"
        android:label="FragmentB" />
</navigation>